{
  "name": "inventm",
  "version": "1.0.0",
  "description": "inventory management",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "jest --watchAll",
    "start": "nodemon server.js"
  },
  "author": "pratima",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.496.0",
    "@aws-sdk/credential-providers": "^3.496.0",
    "@grpc/grpc-js": "^1.9.13",
    "@types/jest": "^29.5.11",
    "aws-sdk": "^2.1541.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "custom-env": "^2.0.2",
    "date-fns": "^0.8.0",
    "dotenv": "^8.6.0",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.17.3",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^12.0.0",
    "iconv-lite": "^0.6.3",
    "isodate": "^0.1.4",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "mongoose": "^6.12.4",
    "multer": "^1.4.4",
    "nanoid": "^3.3.7",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.8",
    "pm2": "^5.3.0",
    "puppeteer": "^21.7.0",
    "push.js": "^1.0.12",
    "redis": "^3.1.2",
    "redis-mock": "^0.56.3",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-async-generator-functions": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
